/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Navbar Styling */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-nav .nav-link {
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
}

/* Carousel Styling */
.carousel-item img {
    max-height: 500px;
    object-fit: cover;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
}

/* Card Styling */
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

/* Buttons */
.btn-dark {
    background-color: #343a40;
    border-color: #343a40;
    transition: background-color 0.3s ease-in-out;
}

.btn-dark:hover {
    background-color: #212529;
}

/* Progress Bar Styling */
.progress-bar {
    background-color: #343a40;
}

.progress-bar::after {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
    opacity: 0.5;
}

/* Footer Styling */
footer {
    background-color: #343a40;
}

footer a {
    margin: 0 10px;
    font-size: 1.5rem;
    color: #ffffff;
    transition: color 0.3s ease-in-out;
}

footer a:hover {
    color: #ffc107;
}

/* About Page */
.about-img {
    max-width: 100%;
    height: auto;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .carousel-item img {
        max-height: 300px;
    }
}
